body {
  margin: 0;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-items: center;
  gap: 30px;
}

.card-image {
  height: auto;
  width: 200px;
  box-shadow: 5px 5px 5px rgba(112, 106, 106, 0.616);
  transition: all .2s ease-in-out;
}

.card-image:hover {
  cursor: pointer;
  transform: scale(1.05);
}